<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Maritimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PopId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chassis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartPeriod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlanPacking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlanDelivery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Liner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PortDestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InttraNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Booking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Terminal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Container40" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Container20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vessel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastDateOutSLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETDSantos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETD2Santos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ATDSantos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETADestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETA2Destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ATADestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maritimo" EntityType="Self.Maritimo" />
  </EntityContainer>
</Schema>