<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OutboundTrackNTraceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Maritimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PopId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chassis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartPeriod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlanPacking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlanDelivery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Liner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PortDestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InttraNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Booking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Terminal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Container40" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Container20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vessel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastDateOutSLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETDSantos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETD2Santos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ATDSantos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETADestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETA2Destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ATADestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PortLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TruckOnBoards">
    <Key>
      <PropertyRef Name="TruckOnBoardId" />
    </Key>
    <Property Name="TruckOnBoardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="Int32" Nullable="false" />
    <Property Name="TrackNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataDeGravacao" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataDaLocalizacao" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="VesselData">
    <Key>
      <PropertyRef Name="VesselDataId" />
    </Key>
    <Property Name="VesselDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mmsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Indicative" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AisVesselType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VesselSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VesselLocation">
    <Key>
      <PropertyRef Name="VesselLocationId" />
    </Key>
    <Property Name="VesselLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mmsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SavedHourOnDB" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="OutboundTrackNTrace" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maritimo" EntityType="Self.Maritimo" />
    <EntitySet Name="PortLocation" EntityType="Self.PortLocation" />
    <EntitySet Name="TruckOnBoards" EntityType="Self.TruckOnBoards" />
    <EntitySet Name="VesselData" EntityType="Self.VesselData" />
    <EntitySet Name="VesselLocation" EntityType="Self.VesselLocation" />
  </EntityContainer>
</Schema>